deviceinfo_name="Lenovo Tab P11"
deviceinfo_manufacturer="Lenovo"
deviceinfo_codename="TBJ606"
deviceinfo_arch="aarch64"
deviceinfo_kernel_source="https://github.com/adazem009/kernel_lenovo_tbj606.git"
deviceinfo_kernel_source_branch="halium-11.0"
deviceinfo_kernel_defconfig="vendor/TBJ606_defconfig"
deviceinfo_kernel_cmdline="console=ttyMSM0,115200n8 earlycon=msm_geni_serial,0x4a90000 androidboot.hardware=qcom androidboot.console=ttyMSM0 androidboot.memcg=1 lpm_levels.sleep_disabled=1 video=vfb:640x400,bpp=32,memsize=3072000 msm_rtb.filter=0x237 service_locator.enable=1 swiotlb=2048 loop.max_part=7 buildvariant=userdebug msm_drm.dsi_display0=qcom,mdss_dsi_nt36523w_boe_2k_video console=tty0 systempart=/dev/mapper/system"
deviceinfo_kernel_clang_compile="true"
deviceinfo_flash_pagesize="4096"
deviceinfo_flash_offset_base="0x00000000"
deviceinfo_flash_offset_kernel="0x00008000"
deviceinfo_flash_offset_ramdisk="0x01000000"
deviceinfo_flash_offset_second="0x00f00000"
deviceinfo_flash_offset_tags="0x00000100"
deviceinfo_flash_offset_dtb="0x01f00000"
deviceinfo_bootimg_qcdt="false"
deviceinfo_bootimg_header_version="2"
deviceinfo_bootimg_os_version="11"
deviceinfo_bootimg_os_patch_level="2021-08"
deviceinfo_bootimg_partition_size="100663296"
deviceinfo_rootfs_image_sector_size="4096"
deviceinfo_dtb="qcom/tbj606-bengal.dtb qcom/tbj606-bengalp.dtb qcom/tbj606-scuba-2gb.dtb qcom/tbj606-scuba.dtb qcom/tbj606-scubap.dtb"
deviceinfo_halium_version="10"
